# GETTOGO-Driver-App

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/gettogo/driverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gettogo/driverapp/: ConnectionHelper.java  Constants.java  DirectionsJSONParser.java  ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  LocationMonitoringService.java  LoginActivity.java  MapsActivity.java  OTP.java  RegisterActivity.java  SharedHelper.java  SplashActivity.java
app/src/main/java/com/nearcabs/driverapp/: ConnectionHelper.java  Constants.java  ExampleNotificationReceivedHandler.java  LocationMonitoringService.java  LoginActivity.java  MapsActivity.java  OTP.java  RegisterActivity.java  SharedHelper.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gettogo/driverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
